.card{
    background-size: cover;
    width: 220px;
    height: 300px;     
    margin-bottom: 1rem;

    border-radius: 4px;

    position: relative;    
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    transition: all .1s ease;

    box-shadow: 10px 10px 5px 0px rgba(179,165,165,0.75);
-webkit-box-shadow: 10px 10px 5px 0px rgba(179,165,165,0.75);
-moz-box-shadow: 10px 10px 5px 0px rgba(179,165,165,0.75);
}


.card--episode{
    font-size: 1.1rem;
    background: rgb(73,120,210, .5);
    font-weight: 800;

    padding: .3rem .4rem;
    display: inline-flex;
    flex-direction: column;
    gap: 2px;
    align-items: center;
    border-radius: 4px;
    position: absolute;
    top : 30px ; 
    left: 15px;
}

.card--bottom{
    background: linear-gradient(to top, rgba(0, 0, 0, 0.85), transparent);
    padding: 1.5rem 1rem;
    text-align: center;
}

.card--title{
    font-size: 1rem;
    font-weight: 900;
}

.card--details{
    font-size: .8rem;
    font-weight: 400;
    line-height: 1.5;
    margin-top: 7px;
    display: none;
}

.card--play{
    margin-bottom: .7rem;
    display: none;
}

.card:hover {
    cursor: pointer;
    transform: scale(.98);
    /* border: 3px solid white; */
}

.card:hover  .card--details {
    display: block;
    transition: all 1 ease;

}

.card:hover  .card--play {
    display: block;
    transition: all 1 ease;

}

/* star */
.card--rating {
    position: absolute;
    top : 10px ; 
    right: 10px;
}

.card--rating i {
    color: yellow;
    position: relative;
    font-size: 35px;
}

.rating{
    color: rgb(var(--third-color));
    position: absolute;
    top : 40% ; 
    left: 30%;
    font-size: .65rem;
    font-weight: bold;
}